# api-test-automation-framework

./: .gitignore  .gitlab-ci.yml  01-namespace.yaml  02-job.yaml  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  k8s-job.yaml  pom.xml  run_tests.bat
src/test/java/api/: ProdApiTests.java
src/test/java/api/model/: ProdRequest.java  ProdResponse.java
src/test/java/api/spec/: ProdClient.java
wiremock/mappings/: create_prod_stub.json
